from AdventUtils import *

class Day{DAY}(Solution):
    """
        __dict__:
            data
            test_data
            memo
    """

    def __init__(self, *, test_data: Optional[str] = None, memoization_type: Optional[type] = None) -> None:
        super().__init__(test_data=test_data, memoization_type=memoization_type)

    def parse_input(self, data: str) -> None:
        return data

    def part_1(self, data: List[Any]) -> Union[int, str]: 
        return
    
    def part_2(self, data: List[Any]) -> Union[int, str]: 
        return

if __name__ == "__main__":
    solution = Day{DAY}(
        test_data = """"""
    )

    print(solution.main())